#  In This File We Will keep all the Features.

In [1]:
# Importing Libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt

In [2]:
dataset = pd.read_csv('titanic_data/train.csv')

In [3]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Creating dependent and Independent Variables
X = dataset.drop('Survived', axis=1)
y = dataset['Survived']

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

Now we will perform all the feature engineering on X_train, and Later perform validation on X_test and Y_test

In [6]:
X_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
106,107,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
270,271,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S
860,861,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
435,436,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
102,103,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S

In [7]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 331 to 102
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          572 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        159 non-null    object
 10  Embarked     710 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 66.8+ KB

In [8]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S

## Processing Titles from Names

In [9]:
# Processing the Titles, Using Set instead of a list.
title = set()
for name in X_train["Name"]:
    title.add(name.split(',')[1].split('.')[0].strip())

In [10]:
# Making a dictionary of all the titles and mapping it to a new title column
Title_dictionary = {
    'Capt': "Officer",
    'Col': "Officer",
    'Dr': "Officer",
    'Major': "Officer",
    'Rev': "Officer",
    'Jonkheer': "Royalty",
    'Don': "Royalty",
    'Sir': "Royalty",
    'the Countess': "Royalty",
    'Lady': "Royalty",
    'Ms': "Mrs",
    'Mrs': "Mrs",
    'Mr': "Mr",
    'Mme': "Mrs",
    'Mlle': "Miss",
    'Miss': "Miss",
    'Master': "Master",
}

def get_titles():
    X_train["Title"] = X_train["Name"].map(lambda name:name.split(',')[1].split('.')[0].strip())
    
    # Mapping Each title to title dictionary
    X_train["Title"] = X_train.Title.map(Title_dictionary)
    
    return X_train

In [11]:
X_train = get_titles()

<ipython-input-10-c95c16004cf0>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Title"] = X_train["Name"].map(lambda name:name.split(',')[1].split('.')[0].strip())
<ipython-input-10-c95c16004cf0>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Title"] = X_train.Title.map(Title_dictionary)

In [12]:
X_train.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Mr
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S,Mr
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,Mr
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S,Mr
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,Miss
118,119,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,Mr
536,537,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,Officer
361,362,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C,Mr
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Mr
55,56,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,Mr

In [13]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 331 to 102
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          572 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        159 non-null    object
 10  Embarked     710 non-null    object
 11  Title        712 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 72.3+ KB

## Processing The Age Column

In [14]:
# Number of Missing Values in the Age Column
print(X_train.Age.isnull().sum())

140

We have used mean to fill the missing values in the other scripts, Now we will use median based on Columns like SEX, TITLE, Pclass etc, to fill the missing values in the Age Column

In [15]:
grp_train = X_train.groupby(['Sex', 'Pclass','Title','Fare'])
grp_train_med = grp_train.median()
grp_train_med = grp_train_med.reset_index()[['Sex', 'Pclass','Title', 'Fare' ,'Age']]
grp_train_med.head()

      Sex  Pclass Title     Fare   Age
0  female       1  Miss  26.5500  58.0
1  female       1  Miss  28.7125  50.0
2  female       1  Miss  30.0000  19.0
3  female       1  Miss  49.5042  24.0
4  female       1  Miss  55.0000  22.0

In [16]:
def fill_age(row):
    condition = (
        (grp_train_med['Sex'] == row['Sex']) & 
        (grp_train_med['Title'] == row['Title']) & 
        (grp_train_med['Pclass'] == row['Pclass'])&
        (grp_train_med['Fare'] == row['Fare'])
    )
    if np.isnan(grp_train_med[condition]['Age'].values[0]):
        condition = (
            (grp_train_med['Sex'] == row['Sex']) &
            (grp_train_med['Pclass'] == row['Pclass'])
        )
    return grp_train_med[condition]['Age'].values[0]

def process_age():
    global X_train
    
    X_train['Age'] = X_train.apply(lambda row: fill_age(row) if np.isnan(row['Age']) else row['Age'], axis=1)
    
    return X_train

In [17]:
X_train = process_age()

<ipython-input-16-f6b2b7fd11bc>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Age'] = X_train.apply(lambda row: fill_age(row) if np.isnan(row['Age']) else row['Age'], axis=1)

In [18]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 331 to 102
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          712 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        159 non-null    object
 10  Embarked     710 non-null    object
 11  Title        712 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 72.3+ KB

## Processing The Embarked Column

In [19]:
print(X_train.Embarked.isnull().sum())

2

In [20]:
X_train["Embarked"].value_counts()

S    525
C    125
Q     60
Name: Embarked, dtype: int64

In [21]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Mr
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S,Mr
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,Mr
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S,Mr
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,Miss

In [22]:
most_freq_embarked = X_train["Embarked"][0]

In [23]:
most_freq_embarked

'S'

In [24]:
X_train["Embarked"].fillna(most_freq_embarked, inplace=True)

C:\Users\dell\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [25]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 331 to 102
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          712 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        159 non-null    object
 10  Embarked     712 non-null    object
 11  Title        712 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 92.3+ KB

## Processing The Cabin Column

In [26]:
X_train["Cabin"].nunique()

117

In [27]:
X_train["Cabin"].unique()

array(['C124', nan, 'B58 B60', 'B38', 'C52', 'C93', 'C45', 'B20',
       'B96 B98', 'C82', 'C78', 'C106', 'C22 C26', 'B57 B59 B63 B66',
       'B28', 'C104', 'F2', 'D11', 'C86', 'E38', 'A34', 'C91', 'C68',
       'F G73', 'E46', 'C92', 'E50', 'A32', 'G6', 'C128', 'E10', 'E44',
       'B41', 'B18', 'D35', 'E31', 'C2', 'C50', 'C103', 'B3', 'A10',
       'C49', 'C90', 'B77', 'C123', 'D', 'D36', 'E33', 'B5', 'A19', 'B37',
       'E58', 'C23 C25 C27', 'F33', 'C7', 'E67', 'E8', 'B22', 'B35',
       'C125', 'C65', 'C54', 'B80', 'B94', 'D26', 'E121', 'E24', 'D45',
       'B101', 'B51 B53 B55', 'D17', 'D46', 'E17', 'B4', 'C46', 'A23',
       'F4', 'C47', 'E101', 'C111', 'C101', 'B82 B84', 'C70', 'C32',
       'B102', 'D20', 'B71', 'A36', 'D9', 'B50', 'D33', 'A16', 'B19',
       'E12', 'C83', 'A26', 'F E69', 'A24', 'B73', 'C30', 'E40', 'D30',
       'B42', 'C99', 'C85', 'D37', 'T', 'F38', 'C118', 'B49', 'B79', 'D6',
       'F G63', 'A14', 'D49', 'C87', 'D56', 'C62 C64'], dtype=object)

In [28]:
cabin_types = set()
for c in X_train["Cabin"]:
    cabin_types.add(c)

In [29]:
cabin_types

{'A10',
 'A14',
 'A16',
 'A19',
 'A23',
 'A24',
 'A26',
 'A32',
 'A34',
 'A36',
 'B101',
 'B102',
 'B18',
 'B19',
 'B20',
 'B22',
 'B28',
 'B3',
 'B35',
 'B37',
 'B38',
 'B4',
 'B41',
 'B42',
 'B49',
 'B5',
 'B50',
 'B51 B53 B55',
 'B57 B59 B63 B66',
 'B58 B60',
 'B71',
 'B73',
 'B77',
 'B79',
 'B80',
 'B82 B84',
 'B94',
 'B96 B98',
 'C101',
 'C103',
 'C104',
 'C106',
 'C111',
 'C118',
 'C123',
 'C124',
 'C125',
 'C128',
 'C2',
 'C22 C26',
 'C23 C25 C27',
 'C30',
 'C32',
 'C45',
 'C46',
 'C47',
 'C49',
 'C50',
 'C52',
 'C54',
 'C62 C64',
 'C65',
 'C68',
 'C7',
 'C70',
 'C78',
 'C82',
 'C83',
 'C85',
 'C86',
 'C87',
 'C90',
 'C91',
 'C92',
 'C93',
 'C99',
 'D',
 'D11',
 'D17',
 'D20',
 'D26',
 'D30',
 'D33',
 'D35',
 'D36',
 'D37',
 'D45',
 'D46',
 'D49',
 'D56',
 'D6',
 'D9',
 'E10',
 'E101',
 'E12',
 'E121',
 'E17',
 'E24',
 'E31',
 'E33',
 'E38',
 'E40',
 'E44',
 'E46',
 'E50',
 'E58',
 'E67',
 'E8',
 'F E69',
 'F G63',
 'F G73',
 'F2',
 'F33',
 'F38',
 'F4',
 'G6',
 'T',
 nan}

The First letter in the Cabin i.e-A, B, C, etc. represents Deck so the feature can be extracted and further combined with Pclass to make a new Feature.

In [30]:
X_train["Deck"] = X_train["Cabin"].apply(lambda s: s[0] if pd.notnull(s) else 'M') #M for missing

<ipython-input-30-109c00ed8a6b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Deck"] = X_train["Cabin"].apply(lambda s: s[0] if pd.notnull(s) else 'M') #M for missing

In [31]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Mr,C
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S,Mr,M
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,Mr,M
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S,Mr,M
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,Miss,M

In [32]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 331 to 102
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          712 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        159 non-null    object
 10  Embarked     712 non-null    object
 11  Title        712 non-null    object
 12  Deck         712 non-null    object
dtypes: float64(2), int64(4), object(7)
memory usage: 97.9+ KB

## Checking the ticket column.

In [33]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Mr,C
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S,Mr,M
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,Mr,M
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S,Mr,M
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,Miss,M

In [34]:
X_train["Ticket"].describe()

count          712
unique         558
top       CA. 2343
freq             7
Name: Ticket, dtype: object

In [35]:
X_train["Ticket_Frequency"] = X_train.groupby('Ticket')['Ticket'].transform('count')

<ipython-input-35-0c971e947a91>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Ticket_Frequency"] = X_train.groupby('Ticket')['Ticket'].transform('count')

In [36]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck,Ticket_Frequency
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Mr,C,1
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S,Mr,M,1
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,Mr,M,1
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S,Mr,M,1
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,Miss,M,6

### Creating a Family Size column by adding SibSp and Parch Column.

In [37]:
X_train["Family"] = X_train["SibSp"] + X_train["Parch"] +1 # +1 for single Passengers

<ipython-input-37-bc864b225b3d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Family"] = X_train["SibSp"] + X_train["Parch"] +1 # +1 for single Passengers

In [38]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck,Ticket_Frequency,Family
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Mr,C,1,1
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S,Mr,M,1,1
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,Mr,M,1,1
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S,Mr,M,1,2
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,Miss,M,6,7

### Encoding the Categorical columns

In [39]:
sex = pd.get_dummies(X_train["Sex"], drop_first=True)
Embark = pd.get_dummies(X_train["Embarked"], drop_first=True)
Title = pd.get_dummies(X_train["Title"], drop_first=True)
Deck = pd.get_dummies(X_train["Deck"], drop_first=True)

### Adding the new dataFrames to the X_train.

In [40]:
X_train = pd.concat([X_train, sex, Embark, Title, Deck], axis=1)

### Deleting the useless columns

In [41]:
X_train.drop(["PassengerId", "Name", "Ticket", "Cabin", "Embarked", "Title", "Deck", "SibSp", "Parch", "Sex"], axis =1, inplace=True)

In [42]:
X_train.head()

,Pclass,Age,Fare,Ticket_Frequency,Family,male,Q,S,Miss,Mr,...,Officer,Royalty,B,C,D,E,F,G,M,T
331,1,45.5,28.5000,1,1,1,0,1,0,1,...,0,0,0,1,0,0,0,0,0,0
733,2,23.0,13.0000,1,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
382,3,32.0,7.9250,1,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
704,3,26.0,7.8542,1,2,1,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
813,3,6.0,31.2750,6,7,0,0,1,1,0,...,0,0,0,0,0,0,0,0,1,0

In [43]:
X_train = X_train.values
y_train = y_train.values

## Processing the X_test Data

In [44]:
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
709,710,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
439,440,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
840,841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
720,721,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S
39,40,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C

In [45]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 179 entries, 709 to 10
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  179 non-null    int64
 1   Pclass       179 non-null    int64
 2   Name         179 non-null    object
 3   Sex          179 non-null    object
 4   Age          142 non-null    float64
 5   SibSp        179 non-null    int64
 6   Parch        179 non-null    int64
 7   Ticket       179 non-null    object
 8   Fare         179 non-null    float64
 9   Cabin        45 non-null     object
 10  Embarked     179 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 16.8+ KB

## Processing Titles from Names

In [46]:
# Processing the Titles, Using Set instead of a list.
test_title = set()
for name in X_test["Name"]:
    test_title.add(name.split(',')[1].split('.')[0].strip())

In [47]:
# Making a dictionary of all the titles and mapping it to a new title column
Test_Title_dictionary = {
    'Capt': "Officer",
    'Col': "Officer",
    'Dr': "Officer",
    'Major': "Officer",
    'Rev': "Officer",
    'Jonkheer': "Royalty",
    'Don': "Royalty",
    'Sir': "Royalty",
    'the Countess': "Royalty",
    'Lady': "Royalty",
    'Ms': "Mrs",
    'Mrs': "Mrs",
    'Mr': "Mr",
    'Mme': "Mrs",
    'Mlle': "Miss",
    'Miss': "Miss",
    'Master': "Master",
}

def get_test_titles():
    X_test["Title"] = X_test["Name"].map(lambda name:name.split(',')[1].split('.')[0].strip())
    
    # Mapping Each title to title dictionary
    X_test["Title"] = X_test.Title.map(Test_Title_dictionary)
    
    return X_test

In [48]:
X_test = get_test_titles()

<ipython-input-47-46a1a979fd72>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Title"] = X_test["Name"].map(lambda name:name.split(',')[1].split('.')[0].strip())
<ipython-input-47-46a1a979fd72>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Title"] = X_test.Title.map(Test_Title_dictionary)

In [49]:
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
709,710,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C,Master
439,440,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S,Mr
840,841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,Mr
720,721,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S,Miss
39,40,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,Miss

In [50]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 179 entries, 709 to 10
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  179 non-null    int64
 1   Pclass       179 non-null    int64
 2   Name         179 non-null    object
 3   Sex          179 non-null    object
 4   Age          142 non-null    float64
 5   SibSp        179 non-null    int64
 6   Parch        179 non-null    int64
 7   Ticket       179 non-null    object
 8   Fare         179 non-null    float64
 9   Cabin        45 non-null     object
 10  Embarked     179 non-null    object
 11  Title        179 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 18.2+ KB

### Processing the Age in The Test Column

In [51]:
grp_test = X_test.groupby(['Sex', 'Pclass','Title','Fare'])
grp_test_med = grp_test.median()
grp_test_med = grp_test_med.reset_index()[['Sex', 'Pclass','Title', 'Fare' ,'Age']]
grp_test_med.head()

      Sex  Pclass Title     Fare   Age
0  female       1  Miss  26.2833  19.0
1  female       1  Miss  31.0000  30.0
2  female       1  Miss  39.4000  16.0
3  female       1  Miss  49.5000  22.0
4  female       1  Miss  56.9292  30.0

In [52]:
def fill_test_age(row):
    condition = (
        (grp_test_med['Sex'] == row['Sex']) & 
        (grp_test_med['Title'] == row['Title']) & 
        (grp_test_med['Pclass'] == row['Pclass'])&
        (grp_test_med['Fare'] == row['Fare'])
    )
    if np.isnan(grp_test_med[condition]['Age'].values[0]):
        condition = (
            (grp_test_med['Sex'] == row['Sex']) &
            (grp_test_med['Pclass'] == row['Pclass'])
        )
    return grp_test_med[condition]['Age'].values[0]

def process_test_age():
    global X_test
    
    X_test['Age'] = X_test.apply(lambda row: fill_test_age(row) if np.isnan(row['Age']) else row['Age'], axis=1)
    
    return X_test

In [53]:
X_test = process_test_age()

<ipython-input-52-6cc487abba65>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Age'] = X_test.apply(lambda row: fill_test_age(row) if np.isnan(row['Age']) else row['Age'], axis=1)

In [54]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 179 entries, 709 to 10
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  179 non-null    int64
 1   Pclass       179 non-null    int64
 2   Name         179 non-null    object
 3   Sex          179 non-null    object
 4   Age          165 non-null    float64
 5   SibSp        179 non-null    int64
 6   Parch        179 non-null    int64
 7   Ticket       179 non-null    object
 8   Fare         179 non-null    float64
 9   Cabin        45 non-null     object
 10  Embarked     179 non-null    object
 11  Title        179 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 18.2+ KB

In [55]:
# Number of Missing Values in the Age Column
print(X_test.Age.isnull().sum())

14

In [56]:
X_test.groupby('Pclass')['Age'].median()

Pclass
1    35.0
2    30.0
3    23.0
Name: Age, dtype: float64

In [57]:
def age_imputer(cols):
    Age = cols[0]
    Pclass = cols[1]
    
    if pd.isnull(Age):
        
        if Pclass == 1:
            return 35
        elif Pclass == 2:
            return 30
        else:
            return 23
    else:
        return Age

In [58]:
X_test['Age'] = X_test[['Age', 'Pclass']].apply(age_imputer, axis=1)

<ipython-input-58-eeeb2ee5215d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Age'] = X_test[['Age', 'Pclass']].apply(age_imputer, axis=1)

In [59]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 179 entries, 709 to 10
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  179 non-null    int64
 1   Pclass       179 non-null    int64
 2   Name         179 non-null    object
 3   Sex          179 non-null    object
 4   Age          179 non-null    float64
 5   SibSp        179 non-null    int64
 6   Parch        179 non-null    int64
 7   Ticket       179 non-null    object
 8   Fare         179 non-null    float64
 9   Cabin        45 non-null     object
 10  Embarked     179 non-null    object
 11  Title        179 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 18.2+ KB

### Processing the Cabin column for the missing Values in the Test Set

In [60]:
X_test["Cabin"].nunique()

42

In [61]:
X_test["Cabin"].unique()

array([nan, 'D47', 'C123', 'D28', 'D19', 'C110', 'A6', 'D48', 'B69',
       'B96 B98', 'E68', 'B58 B60', 'E77', 'D20', 'B57 B59 B63 B66',
       'C148', 'E49', 'B39', 'F33', 'E34', 'A7', 'D36', 'E36', 'D50',
       'C126', 'D', 'B49', 'E63', 'A31', 'C92', 'E25', 'C95', 'A5', 'D15',
       'D7', 'D17', 'B86', 'A20', 'B78', 'B30', 'D21', 'D10 D12', 'G6'],
      dtype=object)

In [62]:
X_test["Deck"] = X_test["Cabin"].apply(lambda s: s[0] if pd.notnull(s) else 'M') #M for missing

<ipython-input-62-4f360b65334b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Deck"] = X_test["Cabin"].apply(lambda s: s[0] if pd.notnull(s) else 'M') #M for missing

In [63]:
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck
709,710,3,"Moubarek, Master. Halim Gonios (""William George"")",male,23.0,1,1,2661,15.2458,NaN,C,Master,M
439,440,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S,Mr,M
840,841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,Mr,M
720,721,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S,Miss,M
39,40,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,Miss,M

In [64]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 179 entries, 709 to 10
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  179 non-null    int64
 1   Pclass       179 non-null    int64
 2   Name         179 non-null    object
 3   Sex          179 non-null    object
 4   Age          179 non-null    float64
 5   SibSp        179 non-null    int64
 6   Parch        179 non-null    int64
 7   Ticket       179 non-null    object
 8   Fare         179 non-null    float64
 9   Cabin        45 non-null     object
 10  Embarked     179 non-null    object
 11  Title        179 non-null    object
 12  Deck         179 non-null    object
dtypes: float64(2), int64(4), object(7)
memory usage: 19.6+ KB

## Checking the test ticket column.

In [65]:
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck
709,710,3,"Moubarek, Master. Halim Gonios (""William George"")",male,23.0,1,1,2661,15.2458,NaN,C,Master,M
439,440,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S,Mr,M
840,841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,Mr,M
720,721,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S,Miss,M
39,40,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,Miss,M

In [66]:
X_test["Ticket"].describe()

count        179
unique       169
top       347088
freq           3
Name: Ticket, dtype: object

In [67]:
X_test["Ticket_Frequency"] = X_test.groupby('Ticket')['Ticket'].transform('count')

<ipython-input-67-0c171abc9eaa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Ticket_Frequency"] = X_test.groupby('Ticket')['Ticket'].transform('count')

In [68]:
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck,Ticket_Frequency
709,710,3,"Moubarek, Master. Halim Gonios (""William George"")",male,23.0,1,1,2661,15.2458,NaN,C,Master,M,2
439,440,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S,Mr,M,1
840,841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,Mr,M,1
720,721,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S,Miss,M,1
39,40,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,Miss,M,1

### Creating a Family Size column by adding SibSp and Parch Column.

In [69]:
X_test["Family"] = X_test["SibSp"] + X_test["Parch"] +1 # +1 for single Passengers

<ipython-input-69-a7b18ee96980>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Family"] = X_test["SibSp"] + X_test["Parch"] +1 # +1 for single Passengers

In [70]:
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck,Ticket_Frequency,Family
709,710,3,"Moubarek, Master. Halim Gonios (""William George"")",male,23.0,1,1,2661,15.2458,NaN,C,Master,M,2,3
439,440,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S,Mr,M,1,1
840,841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,Mr,M,1,1
720,721,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,S,Miss,M,1,2
39,40,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,Miss,M,1,2

### Encoding the Categorical columns in X_test

In [71]:
Sex_test = pd.get_dummies(X_test["Sex"], drop_first=True)
Embark_test = pd.get_dummies(X_test["Embarked"], drop_first=True)
Title_test = pd.get_dummies(X_test["Title"], drop_first=True)
Deck_test = pd.get_dummies(X_test["Deck"], drop_first=True)

In [72]:
type(Sex_test)

pandas.core.frame.DataFrame

### Adding the new dataFrames to the X_test.

In [73]:
X_test = pd.concat([X_test, Sex_test, Embark_test, Title_test, Deck_test], axis=1)

In [74]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 179 entries, 709 to 10
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       179 non-null    int64
 1   Pclass            179 non-null    int64
 2   Name              179 non-null    object
 3   Sex               179 non-null    object
 4   Age               179 non-null    float64
 5   SibSp             179 non-null    int64
 6   Parch             179 non-null    int64
 7   Ticket            179 non-null    object
 8   Fare              179 non-null    float64
 9   Cabin             45 non-null     object
 10  Embarked          179 non-null    object
 11  Title             179 non-null    object
 12  Deck              179 non-null    object
 13  Ticket_Frequency  179 non-null    int64
 14  Family            179 non-null    int64
 15  male              179 non-null    uint8
 16  Q                 179 non-null    uint8
 17  S                 179 non-null    uint8
 18  Miss              179 non-null    uint8
 19  Mr                179 non-null    uint8
 20  Mrs               179 non-null    uint8
 21  Officer           179 non-null    uint8
 22  Royalty           179 non-null    uint8
 23  B                 179 non-null    uint8
 24  C                 179 non-null    uint8
 25  D                 179 non-null    uint8
 26  E                 179 non-null    uint8
 27  F                 179 non-null    uint8
 28  G                 179 non-null    uint8
 29  M                 179 non-null    uint8
dtypes: float64(2), int64(6), object(7), uint8(15)
memory usage: 25.0+ KB

In [75]:
# Adding an extra column T with all the values set to 0
X_test["T"] = np.zeros((179,1))

In [76]:
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Officer,Royalty,B,C,D,E,F,G,M,T
709,710,3,"Moubarek, Master. Halim Gonios (""William George"")",male,23.0,1,1,2661,15.2458,NaN,...,0,0,0,0,0,0,0,0,1,0.0
439,440,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,...,0,0,0,0,0,0,0,0,1,0.0
840,841,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,...,0,0,0,0,0,0,0,0,1,0.0
720,721,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,NaN,...,0,0,0,0,0,0,0,0,1,0.0
39,40,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,...,0,0,0,0,0,0,0,0,1,0.0

### Deleting the useless columns

In [77]:
X_test.drop(["PassengerId", "Name", "Ticket", "Cabin", "Embarked", "Title", "Deck", "SibSp", "Parch", "Sex"], axis =1, inplace=True)

In [78]:
X_test.head()

,Pclass,Age,Fare,Ticket_Frequency,Family,male,Q,S,Miss,Mr,...,Officer,Royalty,B,C,D,E,F,G,M,T
709,3,23.0,15.2458,2,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0.0
439,2,31.0,10.5000,1,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0.0
840,3,20.0,7.9250,1,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0.0
720,2,6.0,33.0000,1,2,0,0,1,1,0,...,0,0,0,0,0,0,0,0,1,0.0
39,3,14.0,11.2417,1,2,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0.0

In [79]:
X_test = X_test.values

## Scaling the Dataset

In [80]:
from sklearn.preprocessing import StandardScaler

In [81]:
scaler = StandardScaler()
scaler.fit_transform(X_train)
scaler.transform(X_test)

array([[ 0.81303367, -0.33349046, -0.33390078, ..., -0.06504853,
         0.53621134, -0.03750293],
       [-0.40055118,  0.20807939, -0.42528387, ..., -0.06504853,
         0.53621134, -0.03750293],
       [ 0.81303367, -0.53657915, -0.47486697, ..., -0.06504853,
         0.53621134, -0.03750293],
       ...,
       [ 0.81303367,  0.681953  , -0.02308312, ..., -0.06504853,
         0.53621134, -0.03750293],
       [-0.40055118, -0.73966784, -0.42528387, ..., -0.06504853,
         0.53621134, -0.03750293],
       [ 0.81303367, -1.61971883, -0.30589933, ..., 15.37313674,
        -1.8649363 , -0.03750293]])

## Creating and Testing Various Models

In [82]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)

C:\Users\dell\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [83]:
log_reg_predictions = log_reg.predict(X_test)

In [86]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [85]:
print(classification_report(y_test, log_reg_predictions))
print(confusion_matrix(y_test, log_reg_predictions))

              precision    recall  f1-score   support

           0       0.83      0.83      0.83       105
           1       0.76      0.76      0.76        74

    accuracy                           0.80       179
   macro avg       0.79      0.79      0.79       179
weighted avg       0.80      0.80      0.80       179

[[87 18]
 [18 56]]

In [87]:
print(accuracy_score(y_test, log_reg_predictions))

0.7988826815642458