#  In This File We Will keep all the Features.

In [1]:
# Importing Libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt

In [2]:
dataset = pd.read_csv('titanic_data/train.csv')

In [3]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Creating dependent and Independent Variables
X = dataset.drop('Survived', axis=1)
y = dataset['Survived']

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

Now we will perform all the feature engineering on X_train, and Later perform validation on X_test and Y_test

In [6]:
X_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
106,107,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
270,271,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S
860,861,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
435,436,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
102,103,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S

In [7]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 331 to 102
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          572 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        159 non-null    object
 10  Embarked     710 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 66.8+ KB

In [8]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S

## Processing Titles from Names

In [9]:
# Processing the Titles, Using Set instead of a list.
title = set()
for name in X_train["Name"]:
    title.add(name.split(',')[1].split('.')[0].strip())

In [10]:
# Making a dictionary of all the titles and mapping it to a new title column
Title_dictionary = {
    'Capt': "Officer",
    'Col': "Officer",
    'Dr': "Officer",
    'Major': "Officer",
    'Rev': "Officer",
    'Jonkheer': "Royalty",
    'Don': "Royalty",
    'Sir': "Royalty",
    'the Countess': "Royalty",
    'Lady': "Royalty",
    'Ms': "Mrs",
    'Mrs': "Mrs",
    'Mr': "Mr",
    'Mme': "Mrs",
    'Mlle': "Miss",
    'Miss': "Miss",
    'Master': "Master",
}

def get_titles():
    X_train["Title"] = X_train["Name"].map(lambda name:name.split(',')[1].split('.')[0].strip())
    
    # Mapping Each title to title dictionary
    X_train["Title"] = X_train.Title.map(Title_dictionary)
    
    return X_train

In [11]:
X_train = get_titles()

<ipython-input-10-c95c16004cf0>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Title"] = X_train["Name"].map(lambda name:name.split(',')[1].split('.')[0].strip())
<ipython-input-10-c95c16004cf0>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Title"] = X_train.Title.map(Title_dictionary)

In [12]:
X_train.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Mr
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S,Mr
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,Mr
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S,Mr
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,Miss
118,119,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,Mr
536,537,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,Officer
361,362,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C,Mr
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Mr
55,56,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,Mr

In [13]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 331 to 102
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          572 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        159 non-null    object
 10  Embarked     710 non-null    object
 11  Title        712 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 72.3+ KB

## Processing The Age Column

In [14]:
# Number of Missing Values in the Age Column
print(X_train.Age.isnull().sum())

140

We have used mean to fill the missing values in the other scripts, Now we will use median based on Columns like SEX, TITLE, Pclass etc, to fill the missing values in the Age Column

In [15]:
grp_train = X_train.groupby(['Sex', 'Pclass','Title','Fare'])
grp_train_med = grp_train.median()
grp_train_med = grp_train_med.reset_index()[['Sex', 'Pclass','Title', 'Fare' ,'Age']]
grp_train_med.head()

      Sex  Pclass Title     Fare   Age
0  female       1  Miss  26.5500  58.0
1  female       1  Miss  28.7125  50.0
2  female       1  Miss  30.0000  19.0
3  female       1  Miss  49.5042  24.0
4  female       1  Miss  55.0000  22.0

In [16]:
def fill_age(row):
    condition = (
        (grp_train_med['Sex'] == row['Sex']) & 
        (grp_train_med['Title'] == row['Title']) & 
        (grp_train_med['Pclass'] == row['Pclass'])&
        (grp_train_med['Fare'] == row['Fare'])
    )
    if np.isnan(grp_train_med[condition]['Age'].values[0]):
        condition = (
            (grp_train_med['Sex'] == row['Sex']) &
            (grp_train_med['Pclass'] == row['Pclass'])
        )
    return grp_train_med[condition]['Age'].values[0]

def process_age():
    global X_train
    
    X_train['Age'] = X_train.apply(lambda row: fill_age(row) if np.isnan(row['Age']) else row['Age'], axis=1)
    
    return X_train

In [17]:
X_train = process_age()

<ipython-input-16-f6b2b7fd11bc>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Age'] = X_train.apply(lambda row: fill_age(row) if np.isnan(row['Age']) else row['Age'], axis=1)

In [18]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 331 to 102
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          712 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        159 non-null    object
 10  Embarked     710 non-null    object
 11  Title        712 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 72.3+ KB