In [1]:
# Importing the Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Reading the data
df = pd.read_csv('../titanic/titanic_data/train.csv')

In [3]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [8]:
def age_imputer(cols):
    Age = cols[0]
    Pclass = cols[1]
    
    if pd.isnull(Age):
        
        if Pclass == 1:
            return 38
        elif Pclass == 2:
            return 29
        else:
            return 25
    else:
        return Age

In [9]:
df['Age'] = df[['Age', 'Pclass']].apply(age_imputer, axis=1)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
# Dropping the Cabin column
df.drop('Cabin', axis=1, inplace=True)

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [13]:
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [14]:
most_freq_embarked = df["Embarked"][0]

In [15]:
most_freq_embarked

'S'

Filling the missing values in the Embarked column with S, as it is most frequent.

In [16]:
df["Embarked"].fillna(most_freq_embarked, inplace=True)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [18]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

Adding SibSp and Parch into a single column Relatives

In [19]:
df["Relatives"] = df["SibSp"] + df["Parch"]

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Relatives
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0

In [21]:
correlation = df.corr()

In [22]:
correlation["Survived"].sort_values(ascending=False)

Survived       1.000000
Fare           0.257307
Parch          0.081629
Relatives      0.016639
PassengerId   -0.005007
SibSp         -0.035322
Age           -0.050118
Pclass        -0.338481
Name: Survived, dtype: float64

In [23]:
df.drop(["SibSp", "Parch"], axis=1, inplace=True)

In [24]:
df.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Relatives
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,0
5,6,0,3,"Moran, Mr. James",male,25.0,330877,8.4583,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,347742,11.1333,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,237736,30.0708,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,S,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,A/5. 2151,8.0500,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,347082,31.2750,S,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,350406,7.8542,S,0

In [25]:
# Processing the Titles
titles = []
for name in df["Name"]:
    titles.append(name.split(',')[1].split('.')[0].strip())

In [26]:
def unique(list_element): 
    x = np.array(list_element) 
    print(np.unique(x))

In [27]:
title = unique(titles)
title

['Capt' 'Col' 'Don' 'Dr' 'Jonkheer' 'Lady' 'Major' 'Master' 'Miss' 'Mlle'
 'Mme' 'Mr' 'Mrs' 'Ms' 'Rev' 'Sir' 'the Countess']

Could have easily used set for the above but Just Forgot.

In [28]:
# Processing the Titles, Using Set instead of a list.
#titl = set()
#for name in df["Name"]:
#    titl.add(name.split(',')[1].split('.')[0].strip())

In [29]:
#titl

In [30]:
# Making a dictionary of all the titles and mapping it to a new title column

In [31]:
Title_dictionary = {
    'Capt': "Officer",
    'Col': "Officer",
    'Dr': "Officer",
    'Major': "Officer",
    'Rev': "Officer",
    'Jonkheer': "Royalty",
    'Don': "Royalty",
    'Sir': "Royalty",
    'the Countess': "Royalty",
    'Lady': "Royalty",
    'Ms': "Mrs",
    'Mrs': "Mrs",
    'Mr': "Mr",
    'Mme': "Mrs",
    'Mlle': "Miss",
    'Miss': "Miss",
    'Master': "Master",
}

In [32]:
def get_titles():
    df["Title"] = df["Name"].map(lambda name:name.split(',')[1].split('.')[0].strip())
    
    # Mapping Each title to title dictionary
    df["Title"] = df.Title.map(Title_dictionary)
    df.drop("Name", axis=1, inplace=True)
    return df

In [33]:
df = get_titles()

In [34]:
df.head(10)

,PassengerId,Survived,Pclass,Sex,Age,Ticket,Fare,Embarked,Relatives,Title
0,1,0,3,male,22.0,A/5 21171,7.2500,S,1,Mr
1,2,1,1,female,38.0,PC 17599,71.2833,C,1,Mrs
2,3,1,3,female,26.0,STON/O2. 3101282,7.9250,S,0,Miss
3,4,1,1,female,35.0,113803,53.1000,S,1,Mrs
4,5,0,3,male,35.0,373450,8.0500,S,0,Mr
5,6,0,3,male,25.0,330877,8.4583,Q,0,Mr
6,7,0,1,male,54.0,17463,51.8625,S,0,Mr
7,8,0,3,male,2.0,349909,21.0750,S,4,Master
8,9,1,3,female,27.0,347742,11.1333,S,2,Mrs
9,10,1,2,female,14.0,237736,30.0708,C,1,Mrs

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          891 non-null    float64
 5   Ticket       891 non-null    object
 6   Fare         891 non-null    float64
 7   Embarked     891 non-null    object
 8   Relatives    891 non-null    int64
 9   Title        891 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 69.7+ KB

In [36]:
sex_dummy = pd.get_dummies(df["Sex"], drop_first=True)
p_class_dummy = pd.get_dummies(df["Pclass"], drop_first=True)
embark_dummy = pd.get_dummies(df["Embarked"], drop_first=True)
title_dummy = pd.get_dummies(df["Title"], drop_first=True)
    
# Combining the three new dataframes to the training data
df = pd.concat([df, sex_dummy, p_class_dummy, embark_dummy, title_dummy], axis=1)
# Dropping the unnessary columns
df.drop(["Sex", "Pclass", "Embarked", "Title"], axis=1, inplace=True)

In [37]:
train = df

In [38]:
train.head()

,PassengerId,Survived,Age,Ticket,Fare,Relatives,male,2,3,Q,S,Miss,Mr,Mrs,Officer,Royalty
0,1,0,22.0,A/5 21171,7.2500,1,1,0,1,0,1,0,1,0,0,0
1,2,1,38.0,PC 17599,71.2833,1,0,0,0,0,0,0,0,1,0,0
2,3,1,26.0,STON/O2. 3101282,7.9250,0,0,0,1,0,1,1,0,0,0,0
3,4,1,35.0,113803,53.1000,1,0,0,0,0,1,0,0,1,0,0
4,5,0,35.0,373450,8.0500,0,1,0,1,0,1,0,1,0,0,0

In [39]:
# Dropping Passenger ID and Ticket 
train.drop( ["Ticket", "PassengerId"], axis=1, inplace=True)

In [40]:
train.head()

,Survived,Age,Fare,Relatives,male,2,3,Q,S,Miss,Mr,Mrs,Officer,Royalty
0,0,22.0,7.2500,1,1,0,1,0,1,0,1,0,0,0
1,1,38.0,71.2833,1,0,0,0,0,0,0,0,1,0,0
2,1,26.0,7.9250,0,0,0,1,0,1,1,0,0,0,0
3,1,35.0,53.1000,1,0,0,0,0,1,0,0,1,0,0
4,0,35.0,8.0500,0,1,0,1,0,1,0,1,0,0,0

In [41]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Survived   891 non-null    int64
 1   Age        891 non-null    float64
 2   Fare       891 non-null    float64
 3   Relatives  891 non-null    int64
 4   male       891 non-null    uint8
 5   2          891 non-null    uint8
 6   3          891 non-null    uint8
 7   Q          891 non-null    uint8
 8   S          891 non-null    uint8
 9   Miss       891 non-null    uint8
 10  Mr         891 non-null    uint8
 11  Mrs        891 non-null    uint8
 12  Officer    891 non-null    uint8
 13  Royalty    891 non-null    uint8
dtypes: float64(2), int64(2), uint8(10)
memory usage: 36.7 KB

In [42]:
X = train.drop('Survived', axis=1).values
y = train['Survived'].values

In [43]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [44]:
from sklearn.ensemble import RandomForestClassifier
random_classifier = RandomForestClassifier(n_estimators=200, min_samples_leaf=3, max_features=0.5, n_jobs=-1)
random_classifier.fit(X_train, y_train)

RandomForestClassifier(max_features=0.5, min_samples_leaf=3, n_estimators=200,
                       n_jobs=-1)

In [45]:
Prediction = random_classifier.predict(X_test)

In [46]:
# Checking the Metrics for Logistic Regression Model
from sklearn.metrics import confusion_matrix, classification_report
cr = classification_report(y_test, Prediction)
cm = confusion_matrix(y_test, Prediction)

In [47]:
print(cr)

              precision    recall  f1-score   support

           0       0.79      0.89      0.84       157
           1       0.81      0.68      0.74       111

    accuracy                           0.80       268
   macro avg       0.80      0.78      0.79       268
weighted avg       0.80      0.80      0.80       268